# WebApi-Authentication-Authorization-RefreshToken-Encryption-FileUpload

./: WebApi-Authentication-Authorization-RefreshToken-Encryption-FileUpload.sln
WebApi/: EncryptConnectionSTring.cs  Program.cs  ProtectCS.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi-Authentication-Authorization-RefreshToken-Encryption-FileUpload/: Program.cs  WeatherForecast.cs  (+1 more)
WebApi/Configuration/: AppSettings.cs
WebApi/Controllers/: Authenticate1Controller.cs  AuthenticateController.cs  StudentController.cs  StudentRefreshTokenController.cs  StudentUsingDapperController.cs  UsersController.cs  ValuesController.cs
WebApi/Downloads/Files/: Adhar638460542725914077.txt  Adhar638460547046165219.docx
WebApi/IRepo/: IAuthenticationManager.cs  IAuthenticationManager1.cs  IRefreshTokenGenerator.cs  IStudentRepo.cs
WebApi/Migrations/: 20240311203356_init.Designer.cs  20240311203356_init.cs  StudentDbContextModelSnapshot.cs
WebApi/Models/: AuthentcationResponse.cs  CipherHelper.cs  EncryptDecryptManager.cs  EncryptManager.cs  RefreshToken.cs  RefreshTokenModel.cs  Student.cs  User.cs  User1.cs  UserRefreshToken.cs  UserWithToken.cs
WebApi/Policy/: EmployeeNumberofYears.cs  EmployeeWIthMoreThan20YearsExperience.cs  EmployeeWithMoreThan20YearsHandler.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: AuthenticateManager.cs  AuthenticateManager1.cs  GenerateRefreshToken.cs  ITokenRefresher.cs  StudentDapperRepo.cs  StudentRepo.cs  TokenRefresher.cs
WebApi/Repository/Context/: IUserRefreshTokenREpo.cs  StudentDbContext.cs
WebApi/Security/: DataProtectionSecuritySettings.cs
WebApi/Uploads/: FilesDemos.docx  FilesLogging EFCore.docx
WebApi/Uploads/Files/: Adhar638460561399090547.docx  Adhar638460566543264065.docx  Adhar638460569837694365.docx
(+2 files in other folders)
